{
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://municipality-app_user:User123@cluster0.s231wn9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "MunicipalityDb",
    "ReportsCollectionName": "Issues"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  },
  "AllowedHosts": "*"

}
